spring:
  application:
    name: hibernate-based-application
  datasource:
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:test;
    #   url: jdbc:h2:~/test;
    username: sa
    password:
    h2:
      console:
        enabled: true
        path: /h2console/
  jpa:
    hibernate.ddl-auto: none
    generate-ddl: true
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect


my:
  greeting: Another Changed greetings Greeting
  config:
    unavailable: refresh is working, finally!
